<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.xxx</groupId>
    <artifactId>dev-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
        <aspectjweaver.version>1.9.4</aspectjweaver.version>
        <commons.lang3.version>3.9</commons.lang3.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <mysql.connector.java.version>8.0.25</mysql.connector.java.version>
        <ojdbc8.version>12.2.0.1</ojdbc8.version>
        <ojdbc7.version>12.1.0.2</ojdbc7.version>
        <druid.version>1.2.6</druid.version>
        <fastjson.version>1.2.78</fastjson.version>
        <hibernate.validator.version>7.0.1.Final</hibernate.validator.version>
        <log4j.starter.version>2.3.10.RELEASE</log4j.starter.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <UserAgentUtils.version>1.21</UserAgentUtils.version>
        <ehcache.version>3.8.1</ehcache.version>
        <javax.cache.version>1.1.1</javax.cache.version>
        <lombok.version>1.18.20</lombok.version>
        <jackson.dataformat.yaml.version>2.10.3</jackson.dataformat.yaml.version>

        <mybatis.plus.starter.version>3.4.2</mybatis.plus.starter.version>

        <jdbc.driver.groupId>com.oracle.jdbc</jdbc.driver.groupId>
        <jdbc.driver.artifactId>ojdbc8</jdbc.driver.artifactId>
        <jdbc.driver.version>12.2.0.1</jdbc.driver.version>


        <spring-boot.version>2.3.10.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR11</spring-cloud.version>
        <spring.version>5.2.15.RELEASE</spring.version>
        <btx.version>1.0-SNAPSHOT</btx.version>
        <btx.common.version>1.0-SNAPSHOT</btx.common.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- spring cloud-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud -->

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.dataformat.yaml.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${log4j.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>${javax.cache.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${ojdbc8.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.jdbc</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>${ojdbc7.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${UserAgentUtils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>top.cheesetree.btx.framework</groupId>
                <artifactId>btx-framework-boot</artifactId>
                <version>${btx.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cheesetree.btx.framework</groupId>
                <artifactId>btx-framework-boot-cache</artifactId>
                <version>${btx.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cheesetree.btx.framework.database</groupId>
                <artifactId>btx-framework-boot-database-hikari</artifactId>
                <version>${btx.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cheesetree.btx.framework</groupId>
                <artifactId>btx-framework-core</artifactId>
                <version>${btx.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cheesetree.btx.framework</groupId>
                <artifactId>btx-framework-boot-session</artifactId>
                <version>${btx.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cheesetree.btx.framework</groupId>
                <artifactId>btx-framework-boot-security</artifactId>
                <version>${btx.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cheesetree.btx.framework.security</groupId>
                <artifactId>btx-framework-boot-security-shrio</artifactId>
                <version>${btx.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cheesetree.btx.framework.security</groupId>
                <artifactId>btx-framework-boot-security-cas</artifactId>
                <version>${btx.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cheesetree.btx.framework</groupId>
                <artifactId>btx-framework-boot-database</artifactId>
                <version>${btx.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cheesetree.btx.framework</groupId>
                <artifactId>btx-framework-boot-web</artifactId>
                <version>${btx.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cheesetree.btx.framework.security</groupId>
                <artifactId>btx-framework-boot-security-basic</artifactId>
                <version>${btx.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cheesetree.btx.common</groupId>
                <artifactId>btx-common-crypto</artifactId>
                <version>${btx.common.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cheesetree.btx.common</groupId>
                <artifactId>btx-common-lang</artifactId>
                <version>${btx.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <!-- 发布插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <!--<preparationGoals>clean package</preparationGoals>-->
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <!-- 不使用默认的profile -->
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <useReleaseProfile>false</useReleaseProfile>
                        <!--  在发布时不检查是否提交 svn 的文件过滤配置 -->
                        <allowReleasePluginSnapshot>true</allowReleasePluginSnapshot>
                        <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                        <checkModificationExcludes>
                            <checkModificationExclude>.project</checkModificationExclude>
                            <checkModificationExclude>.settings</checkModificationExclude>
                            <checkModificationExclude>.classpath</checkModificationExclude>
                            <checkModificationExclude>**\.project</checkModificationExclude>
                            <checkModificationExclude>**\.settings</checkModificationExclude>
                            <checkModificationExclude>**\.classpath</checkModificationExclude>
                        </checkModificationExcludes>
                        <!--<commitByProject>true</commitByProject>-->
                    </configuration>
                </plugin>
                <!-- 生成sources源码包的插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- 用来校验约定遵守情况插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M2</version>
                    <executions>
                        <execution>
                            <id>enforce-banned-dependencies</id> <!-- 一个执行实例的ID -->
                            <goals>
                                <goal>enforce</goal> <!-- 执行的命令 -->
                            </goals>
                            <configuration>
                                <rules> <!-- 规则 -->
                                    <requireJavaVersion>
                                        <version>[1.8,)</version>
                                    </requireJavaVersion>
                                    <bannedDependencies> <!-- 禁止依赖 -->
                                        <excludes>
                                        </excludes>
                                    </bannedDependencies>
                                </rules>
                                <fail>true</fail> <!-- 不符合规则时就报错 -->
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>


    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Team Nexus Release Repository</name>
            <url>http://10.116.0.12:8081/repository/nbwd-release/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Team Nexus Snapshot Repository</name>
            <url>http://10.116.0.12:8081/repository/nbwd-snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>